URL = mongodb+srv://cyberjall:chetan2226Cyberjall@cluster0.kjvaf.mongodb.net/CyberJall
PORT = 8000
EMAIL_API = 2rY7KZE8EM292jfS1J4ulQDYaYbWoiuF
JWT_TOKEN = f95b6ab76b2bad7dc57a51ddb1e68ff03a72ff49a4f006f4415ef9834b8c8d
CLOUDINARY_SECRET = ws6IAfknZO6ifOwBTYxwosq0oNE